{
  "name": "programming_competitions_extension",
  "version": "1.0.0",
  "description": "[ ] Project initialization\r [ ]",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --watch --progress --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzanghazy/PROGRAMMING_COMPETITIONS_EXTENSION.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muzanghazy/PROGRAMMING_COMPETITIONS_EXTENSION/issues"
  },
  "homepage": "https://github.com/muzanghazy/PROGRAMMING_COMPETITIONS_EXTENSION#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.233",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-merge": "^5.8.0"
  }
}
